<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .l{ width: 90%;
            background:url("l.png") repeat-y left;
        }
        .r{
            background:url("r.png") repeat-y right;
        }
        .b{
            background:url("b.png") repeat-x bottom;
        }
        .t{
            background:url("t.png") repeat-x top;
         }
        .b-r{background:url("r-b.png") no-repeat bottom right;
        }
        .b-l{background:url("l-b.png") no-repeat bottom left;
        }
        .t-r{background:url("r-t.png") no-repeat top right;
        }
        .t-l{background:url("l-t.png") no-repeat top left;
        }
        .text{
            padding: 5em;
        }
    </style>
</head>
<body>
    <div class="l">
        <div class="r">
            <div class="b">
                <div class="t">
                    <div class="b-r">
                        <div class="b-l">
                            <div class="t-r">
                                <div class="t-l">
                                    <div class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet
                                        asperiores
                                        autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores autem deleniti deserunt dolor doloremque, eos esse harum nihil nisi, perferendis perspiciatis porro possimus qui quidem repellendus, tenetur vel voluptate!
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>