<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .parent{
            background-color: #fce4e4;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: flex-start;
        }
        .block_1{
            background-color: silver;
            width: 15em;
        }
        span{
            font-weight: bold;
        }
        img{
            margin-left:80% ;
        }

        .block_2_1{
            background-color: silver;
            margin-bottom:2em;
        }
        .block_2_2{
            background-color: silver;
            margin-bottom:2em;
        }
        .block_3{
            background-color: silver;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="block_1"><span>Блок Навигации</span>
            <ul>
                <li>Ширина 15em</li>
                <li>Должен присутствовать цвет фона</li>
                <li>Распологается слева</li>
                <li>Блок навигации наполните контейнером достаточным, чтобы по высоте он начинал захватывать вторую
                    статью, как показанно в данном примере</li>
            </ul>
        </div>
        <div class="block_2">
            <div class="block_2_1"><span>Статья 1 </span><br><br>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства margin-bottom.
            </div>
            <div class="block_2_2"><span>Статья 2</span><br><br>
                Размер блока:<br>
                Занимает всю доступную ширину<br>
                Должен присутствовать цвет фона<br>
                Во всех "статьях" сделайте отступ снизу от соседней равным .2em, при помощи свойства
                        margin-bottom.Картинка встроеная при помощи тега, плавание организовано по правому краю
                                                внутри данной статьи для этой
                картинки.<br>
                <img src='icon_mail.png' alt="mail" title="mail">
            </div>
        </div>
    </div>
    <div class="block_3">
        Нижний блок, подвал. Занимает всю доступную ширину. Высота определяется помещённым внутрь контентом.
    </div>
</body>
</html>
