<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .three{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -144px -199px;
            width: 139px;
            height: 189px;
            border: solid black 1px;
            float: left;
        }
        .five{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -432px -597px;
            width: 139px;
            height: 189px;
            border: solid black 1px;
            margin-left: 141px;

        }
        .nine{
            background-image: url(cards.png);
            background-repeat: no-repeat;
            background-position: -288px -1393px;
            width: 139px;
            height: 189px;
            border: solid black 1px;
            margin-right: 841px;
            float: right;

        }
    </style>
</head>
<body>
    <div class="three"></div>
    <div class="nine"></div>
    <div class="five"></div>
</body>
</html>