<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      p{
          border: 1px solid black;
          border-radius: 0 20px 0 20px;
          padding: 10px;
      }
      a[href="https://ru.wikipedia.org/wiki/.doc"]:before{
          content: url("extref.png");
        }
      a[href="https://ru.wikipedia.org/wiki/Portable_Document_Format"]:before{
          content: url("extref.png");
      }
      a[href="https://ru.wikipedia.org/wiki/ZIP"]:before{
          content: url("extref.png");
      }
      a[href="File/Document%20Microsoft%20Word.docx"]:after{
          content: url("logo-doc.jpg");
      }
      a[href="File/Document%20PDF.pdf"]:after{
          content: url("logo-pdf.png");
      }
      a[href="File/Document%20ZIP.zip"]:after{
          content: url("logo-zip.gif");
      }
    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" title="list">document</a>) — расширение имени файла, используемое для файлов,
        представляющих текст, с
    разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.
    <br><a href="File/Document%20Microsoft%20Word.docx" title="list">Документ MS Word</a>
    </p>
    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" title="list">PDF</a>) — межплатформенный формат электронных документов,
        разработанный фирмой Adobe
        Systems с использованием ряда возможностей языка PostScript.<br>
        <a href="File/Document%20PDF.pdf" title="list">Документ PDF</a>
    </p>

    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a
            href="https://ru.wikipedia.org/wiki/ZIP" title="list">.zip</a> и
    хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
        <br><a href="File/Document%20ZIP.zip" title="list">Архив</a>
    </p>

    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="File/Document%20Microsoft%20Word.docx" title="list">Документ MS Word</a></li>
        <li><a href="File/Document%20PDF.pdf" title="list">Документ PDF</a></li>
        <li><a href="File/Document%20ZIP.zip" title="list">Архив</a></li>
    </ul>
</body>
</html>