<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      p{
          border: 1px solid black;
          border-radius: 0 20px 0 20px;
          padding: 10px;
      }
      a[href="https://ru.wikipedia.org/wiki/.doc"]{
          padding-left: 13px;
          background-image: url(extref.png);
          background-position-x: 2px;
          background-position-y: 4px;
          background-repeat: no-repeat;
        }
      a[href="https://ru.wikipedia.org/wiki/Portable_Document_Format"]{
          padding-left: 13px;
          background-image: url(extref.png);
          background-position-x: 2px;
          background-position-y: 4px;
          background-repeat: no-repeat;
      }
      a[href="https://ru.wikipedia.org/wiki/ZIP"]{
          padding-left: 13px;
          background-image: url(extref.png);
          background-position-x: 2px;
          background-position-y: 4px;
          background-repeat: no-repeat;
      }
      a[href="File/Document%20Microsoft%20Word.docx"]{
          padding-right: 20px;
          background-image: url(logo-doc.jpg);
          background-position-x: 134px;
          background-repeat: no-repeat;
      }
      a[href="File/Document%20PDF.pdf"]{
          padding-right: 20px;
          background-image: url(logo-pdf.png);
          background-position-x: 101px;
          background-repeat: no-repeat;
      }
      a[href="File/Document%20ZIP.zip"]{
          padding-right: 20px;
          background-image: url(logo-zip.gif);
          background-position-x: 45px;
          background-repeat: no-repeat;
      }
    </style>
</head>
<body>
    <h2>Форматы файлов.</h2>
    <p>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" title="list">document</a>) — расширение имени файла, используемое для файлов,
        представляющих текст, с
    разметкой или без.Расширение .DOC часто использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для двоичных форматов с разметкой.
    <br><a href="File/Document%20Microsoft%20Word.docx" title="list">Документ MS Word</a>
    </p>
    <p>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" title="list">PDF</a>) — межплатформенный формат электронных документов,
        разработанный фирмой Adobe
        Systems с использованием ряда возможностей языка PostScript.<br>
        <a href="File/Document%20PDF.pdf" title="list">Документ PDF</a>
    </p>

    <p>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение <a
            href="https://ru.wikipedia.org/wiki/ZIP" title="list">.zip</a> и
    хранит в сжатом или несжатом виде один или несколько файлов, которые можно из него извлечь путём распаковки с помощью специальной программы.
        <br><a href="File/Document%20ZIP.zip" title="list">Архив</a>
    </p>

    <h3>Это список из файлов</h3>
    <ul>
        <li><a href="File/Document%20Microsoft%20Word.docx" title="list">Документ MS Word</a></li>
        <li><a href="File/Document%20PDF.pdf" title="list">Документ PDF</a></li>
        <li><a href="File/Document%20ZIP.zip" title="list">Архив</a></li>
    </ul>
</body>
</html>