<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border: 1px dotted black;
            border-collapse: collapse;
            border-spacing: 0;
        }
        tr:nth-child(2n+1){
            background: #c4c1c1;
        }
        tr:hover{
            background: green;
            cursor: pointer;
        }
        th {
            border: 1px dotted black;
            background: #666565;
            color: white;
        }
        td {
            border: 1px dotted black;
        }
        table td, table th {
            padding: 4px;
        }
        tr+td {
            text-align: left;
        }
        caption{
            border-left: 1px dotted black;
            border-right: 1px dotted black;
            border-bottom: 1px dotted black;
            caption-side: bottom;
        }
    </style>
</head>
<body>
    <table>
        <caption>Данные о сотрудниках</caption>
        <tr>
            <th>ФИО</th>
            <th>пол</th>
            <th>должность</th>
            <th>дата рож.</th>
            <th>Данные 01</th>
            <th>Данные 02</th>
        </tr>
        <tr><td>Иванов Иван Иванович</td><td>М</td><td>начальник</td><td>01.01.1960</td>
            <td>4567</td><td>3453</td></tr>
        <tr><td>Петрова Илонна Петровна</td><td>Ж</td><td>секретарь</td><td>01.01.1989</td><td>98795</td><td>46523</td></tr>
        <tr><td>Сидоров Илья Игорьевич</td><td>М</td><td>бухгалтер</td><td>01.01.1979</td>
            <td>743434</td><td>987979</td></tr>
        <tr><td>Пупин Фёдор Фёдорович</td><td>М</td><td>водитель</td><td>01.01.1963</td>
            <td>74323434</td><td>9232379</td></tr>
        <tr><td>Крупин Сергей Иванович</td><td>М</td><td>водитель 2</td><td>01.01.1983</td>
            <td>3234534</td><td>923123379</td></tr>
    </table>
</body>
</html>